<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		  Cache-Control:public;>
<html>
<html>
<head>
	<title>Reads the XML data using JavaScript</title>

	<!-- CSS -->
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
		}

		th,
		td {
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #7ce2af
		}

		th {
			background-color: #7c0f65;
			color: white;
		}

		.button {
			position: relative;
			text-align: center;
			padding: 20px;
			border: 4px solid rgb(55, 12, 211);
			background: rgba(20, 192, 4, 0.5);
			color: rgb(230, 36, 78);
			outline: none;
			border-radius: 30px;
			font-size: 30px;
			width: 500px;
		}

			.button:hover {
				color: black;
				background: white;
			}
	</style>

</head>

<body>
	<center>
		<button type="button" class="button" onclick="loadXMLDoc()">
			Get Employees Details
		</button>
	</center>

	<br><br>
	<table id="id"></table>
	<script type="text/javascript" src="xml.js" charset="UTF-8"></script>

</body>

</html>
